<!DOCTYPE html>
<html lang="en">
<head>
    <title> PC Genius </title>
    <meta name="author" content="Platon Yakushev" />
    <meta name="description" content="This Page Will Teach You About the Components That Go Into a PC" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed&display=swap" rel="stylesheet">
    <style>

        body {background-image: url("IMG/background.jpg")
        }
        h1 {border-bottom: 15px solid #3F49E8;
            font-family: 'Encode Sans Condensed';
            background-color: white;
            font-size: 70px;
            margin-right: 80px;
            margin-left: 80px;
        }
        h2{border: 4px solid #3F49E8;
            background-color: white;
            margin-right: 80px;
            margin-left: 80px;
        }
        h4 {color: white;
            font-size: 60px;
            margin-right: 80px;
            margin-left: 80px;
        }
        h3{border: 4px solid #3F49E8;
            margin-right: 80px;
            margin-left: 80px;
        }
        a { color: #ffffff;
            font-size: 23px}
        ol {
            border: 4px solid #3F49E8;
            background-color: white;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 80px;
            margin-left: 80px;
            font-size: 23px;
        }
        .footer {
            clear: both;
            grid-area: footer;
            background-color: white;
            border: 4px solid #3F49E8;
            text-align: center;
            font-size: 1em;
            padding: 5px;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 80px;
            margin-left: 80px;
        }
    </style>

</head>
<body>
<center><h1>PC Genius</h1></center>

<h3><a href="index.html">Home</a> <a href="Step%20By%20Step%20Build%20Guide.html">Build Guide</a> <a href="content%20page%201.html">Components</a> <a href="FAQ.html">FAQ</a></h3>

<h4><center>About My Project</center></h4>

    <ol><center><strong><u>Reflection</u></Strong><br><br>
        When starting this project i was still confused on how exactly html worked and the fuctions of CSS. Throughout this project I had resolve lots of issues which usually were me not knowing how to
        do something rather than a faulty code. Research online helped me a lot in this project and one resource that especially helped me was W3 Schools. I often had to do
        independant research when I was unsure of something and this website is where I mainly did it. At first I was struggling at figuring out how to set margins on my website but W3 Schools had a very helpful article
        on margins that helped me solve my problem and gain a better understanding. I required minimal help from Mr. Drenth because I managed to solve my problems through research online.<br>
        <br>
        My Website went through many stages and I developed it bit by bit. First of all, I created a basic home page and inserted all of my desired content. I used this page a blank canvas for me
        to experiment on with design and colour schemes. Once I had figured out my colour scheme and the overall layout of my website I was ready to make my other pages. I stuck to one theme and colour scheme
        in my website but the layout of my web pages differed depending on the page and the content that I put on it. As I created my other pages i decided to slightly alter the colour scheme so it fits all of the pages
        best. My time management consisted of breaking up my project page by page and completing as much as I could in one class. At first I spent a lot of time deciding on the design and layout but after i was satisfied
        it was relatively easy to create the content pages as I only needed to enter the writing and pictures. <br>
        <br>
        When creating this website i wanted it to be a complete guide for somebody wanting to build a computer. That is one of the things that I like about my website is that you do not need look up more information after going through
        this guide. My website briefly teaches the reader on the components of a computer which gives them the needed understanding to later decide on what kind of parts they want to select for their computer build. I think
        succeeded in making my website a one-stop guide for someone building a computer as I not only provided a guide on how to do it but also gave context on what everything is. The website's complete overview is also why
        people would want to visit it because they will not need to look through any more websites to find the information they need. Something else I like about my website and something that a visiter would like is that
        the website is easy to navigate and the content is organized by page without any unnecessary sub-sections. I would give my website a high 4- as it uses the concepts that we learned in class and i also did
        some separate research to better my website. I think it also demonstrates a good use of CCS to style the website and its content and the code is well organized and pictures are split up in the necessary folder.
        </center></ol>



<div class="footer">
    <p>Ashbury College Web Design Inc.</p>
    <p>Inquiries: <a href="mailto:platon.yakushev@ashbury.ca"><font color="blue">Contact the creator of the website</font></a></p>
</div>

</body>
</html>
