<!DOCTYPE html>
<html lang="en">
<head>
    <title> PC Genius </title>
    <meta name="author" content="Platon Yakushev" />
    <meta name="description" content="This Page Will Teach You About the Components That Go Into a PC" />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed&display=swap" rel="stylesheet">
    <style>

        body {background-image: url("IMG/background.jpg")
        }
        h1 {border-bottom: 15px solid #3F49E8;
            font-family: 'Encode Sans Condensed';
            background-color: white;
            font-size: 70px;
            margin-right: 80px;
            margin-left: 80px;
        }
        h2{border: 4px solid #3F49E8;
            background-color: white;
            margin-right: 80px;
            margin-left: 80px;
        }
        h4 {color: white;
            font-size: 60px;
            margin-right: 80px;
            margin-left: 80px;
        }
        h3{border: 4px solid #3F49E8;
            margin-right: 80px;
            margin-left: 80px;
        }
        a { color: #ffffff;
            font-size: 23px}
        ol {
            border: 4px solid #3F49E8;
            background-color: white;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 80px;
            margin-left: 80px;
            font-size: 23px;
        }
        .footer {
            clear: both;
            grid-area: footer;
            background-color: white;
            border: 4px solid #3F49E8;
            text-align: center;
            font-size: 1em;
            padding: 5px;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 80px;
            margin-left: 80px;
        }
    </style>

</head>
<body>
<center><h1>PC Genius</h1></center>

    <h3><a href="index.html">Home</a> <a href="Step%20By%20Step%20Build%20Guide.html">Build Guide</a> <a href="content%20page%201.html">Components</a> <a href="FAQ.html">FAQ</a> <a href="aboutmyproject.html">About My Project</a></h3>

        <h4><center>Guide To Pc Components and What They Do</center></h4>

    <ol><strong><u>Motherboard</u></strong><br> The motherboard is the base of any computer. Every component connects to the motherboard and it ensures that all of the components
        work together. It contains many expansion slots and it houses the CPU, GPU, RAM. On the side of the motherboard there are external connectors that can be connected to a keyboard or mouse for example.
    </ol>

        <center><img src="IMG/motherboard.jpg" alt="Photo of a modern gaming motherboard" style="width:800px;height:500px;"></center>

    <ol><strong><u>CPU or Central Processing Unit</u></strong><br> The CPU is the brain of the whole computer. It is made of several small processing units. The CPU performs tasks like launching applications and constantly performs
        calculations. The CPU is housed in the middle of the motherboard and makes contact with small pins on the motherboard to tranfer signal.
    </ol>

            <center><img src="IMG/CPU.jpg" alt="Inside a gaming PC" style="width:800px;height:500px;"></center>


                <ol><strong><u>GPU or Graphics Processing Unit</u></strong><br> The graphics card manages the rendering of any graphics and it outputs them to an external display. Graphics cards can also be integrated into the CPU, but if a lot of processing
                    power is required a dedicated GPU is a must. The GPU decodes 3D video and renders the scenes in video games.
                </ol>

                <center><img src="IMG/GPU.jpg" alt="Inside a gaming PC" style="width:800px;height:500px;"></center>

                    <ol><strong><u>RAM or Random Acces Memoery</u></strong><br> RAM is an extremely fast form of memory. RAM stores information that the computer might need in the near future.
                        This way the computer has convenient acces to data that would otherwise would take a long time to acces. RAM speeds up the load time off applications and if the computer
                        is limited by ram it will make it significantly slower.
                    </ol>

                        <center><img src="IMG/RAM.jpg" alt="Inside a gaming PC" style="width:800px;height:500px;"></center>

                        <ol><strong><u>Hard Drive and SSD</u></strong><br> Both Hard drives and ssd's are storage devices. Hard drives use a physical spinning disk to read and write information. An ssd uses no moving parts and stores information on multiple chips.
                            SSD's are a lot faster but a downside is that they are usually more expencive.
                        </ol>

                            <center><img src="IMG/SSD.jpg" alt="Inside a gaming PC" style="width:800px;height:500px;"></center>

                            <ol><strong><u>Power Supply </u></strong><br> The power supply provides power to the whole system. It plugs into the motherboard and any components requiring power like the GPU and hard drives.
                            </ol>

                                <center><img src="https://www.corsair.com/corsairmedia/sys_master/productcontent/blog_how-to-build-a-pc---the-power-supply-Content-4.png" alt="Inside a gaming PC" style="width:800px;height:500px;"></center>

<div class="footer">
    <p>Ashbury College Web Design Inc.</p>
    <p>Inquiries: <a href="mailto:platon.yakushev@ashbury.ca"><font color="blue">Contact the creator of the website</font></a></p>
</div>





</body>
</html>
