<!DOCTYPE html>
<html lang="en">
<head>
    <title> PC Genius </title>
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed&display=swap" rel="stylesheet">
    <style>

        body {background-image: url("IMG/background.jpg")
        }
        h1 {border-bottom: 15px solid #3F49E8;
            font-family: 'Encode Sans Condensed';
            background-color: white;
            font-size: 70px;
            margin-right: 80px;
            margin-left: 80px;
        }
        h2{border: 4px solid #3F49E8;
            background-color: white;
            margin-right: 80px;
            margin-left: 80px;
        }
        h3{border: 4px solid #3F49E8;
            margin-right: 80px;
            margin-left: 80px;
        }
        h4{color: white;
            font-size: 60px;
            margin-right: 80px;
            margin-left: 80px;
        }
        a { color: #ffffff;
            font-size: 23px}
        ol {
            border: 4px solid #3F49E8;
            background-color: white;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 80px;
            margin-left: 80px;
            font-size: 23px;
        }
        .footer {
            clear: both;
            grid-area: footer;
            background-color: white;
            border: 4px solid #3F49E8;
            text-align: center;
            font-size: 1em;
            padding: 5px;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 80px;
            margin-left: 80px;
        }
    </style>

</head>
<body>
<center><h1>PC Genius</h1></center>

<h3><a href="index.html">Home</a> <a href="Step%20By%20Step%20Build%20Guide.html">Build Guide</a> <a href="content%20page%201.html">Components</a> <a href="FAQ.html">FAQ</a> <a href="aboutmyproject.html">About My Project</a></h3>

<h4><center>?Frequently Asked Questions?</center></h4>

    <ol><strong>Q1. How much RAM do i need?</u></strong><br> Usually 8GB of ram is sufficient for light tasks like web browsing and writing documents, but today is is highly recommended to have more than 16GB
        especially for more intensive tasks like gaming.
    </ol>

        <ol><strong>Q2. How much RAM do i need?</u></strong><br> Usually 8GB of ram is sufficient for light tasks like web browsing and writing documents, but today is is highly recommended to have more than 16GB
            especially for more intensive tasks like gaming.
        </ol>

    <ol><strong>Q3. How expencive is it to build a PC?</u></strong><br> A Self-Built PC can range in price and the good thing about building your own PC is that you can build
        a PC thats perfect for your budget. A Low end PC can range from $300 to high end one being more than $2000.
    </ol>

        <ol><strong>Q4. What tools do i need to build a computer?</u></strong><br> You barely need anything to build a PC, one philips head screwdriver is enough which you will need to screw in certain parts.
        </ol>

    <ol><strong>Q5. Do i need extra case fans?</u></strong><br> Usually the two case fans already installed in your case are enough for adequate airflow in your case. Depending
        on how powerful your components you might need more fans.
    </ol>

        <ol><strong>Q6. How hard is it to build a PC?</u></strong><br> It is easier than most people would think. As long as you follow the instructions on the manuals you will
            not have trouble.
        </ol>

    <ol><strong>Q7. What can you upgrade in the PC?</u></strong><br> If you use modern hardware your computer will last for a long time. But if you know how to build a computer
        it is very easy to upgrade later on all of the parts are upgradable
    </ol>




<div class="footer">
    <p>Ashbury College Web Design Inc.</p>
    <p>Inquiries: <a href="mailto:platon.yakushev@ashbury.ca"><font color="blue">Contact The Author</font></a></p>
</div>

</body>
</html>
