<!DOCTYPE html>
<html lang="en">
<head>
    <title> PC Genius </title>
    <meta name="author" content="Platon Yakushev" />
    <meta name="description" content="On This Page you will see a step by step guide of how to build a computer with pictures " />
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed&display=swap" rel="stylesheet">
    <style>

        body {background-image: url("IMG/background.jpg")
        }
        h1 {border-bottom: 15px solid #3F49E8;
            font-family: 'Encode Sans Condensed';
            background-color: white;
            font-size: 70px;
            margin-right: 80px;
            margin-left: 80px;
        }
        h2{border: 4px solid #3F49E8;
            background-color: white;
            margin-right: 80px;
            margin-left: 80px;
        }
        h3{border: 4px solid #3F49E8;
            margin-right: 80px;
            margin-left: 80px;
        }
        h4 {font-size: 60px;
            color: white;
            margin-right: 80px;
            margin-left: 80px;
        }
        a { color: #ffffff;
            font-size: 23px}
        ol {
            border: 4px solid #3F49E8;
            background-color: white;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 80px;
            margin-left: 80px;
            font-size: 23px;
        }
        .footer {
            clear: both;
            grid-area: footer;
            background-color: white;
            border: 4px solid #3F49E8;
            text-align: center;
            font-size: 1em;
            padding: 5px;
            margin-top: 30px;
            margin-bottom: 10px;
            margin-right: 80px;
            margin-left: 80px;
        }
    </style>

</head>
<body>
<center><h1>PC Genius</h1></center>

    <h3><a href="index.html">Home</a> <a href="Step%20By%20Step%20Build%20Guide.html">Build Guide</a> <a href="content%20page%201.html">Components</a> <a href="FAQ.html">FAQ</a> <a href="aboutmyproject.html">About My Project</a></h3>

<center><h4>The Build Guide</h4></center>

<ol><strong>1. Prepare Your Case</u></strong><br> The first step in any build is removing all panels that are currently on the case for easy acces when putting in
    all of your parts. Store the panels in a safe place. It is also very important to keep track of all the screws that come with your computer case, it is best to sort
    them by their type in seperate bowls.
</ol>

    <center><img src="IMG/pccase.jpg" alt="PC Case Dissasebled" style="width:800px;height:500px;"></center>

    <ol><strong>2. Open The Motherboard</u></strong><br> Take the board out of it's box and place it onto it's own box. Refrain from touching any of circuit and especially
        the bottom to make sure you don't damage the board.
    </ol>

        <center><img src="IMG/motherboard-box.jpg" alt="Motherboard" style="width:800px;height:500px;"></center>

        <ol><strong>3. Insert The Cpu and Cooler</u></strong><br> Open the cpu socket on the motherboard by lifting the bar up. Take the CPU out of its plastic box carefully
            by it's sides and gently place it into the socket. When placing it align the golden triangle on the CPU's corner with the one on the socket as shown in the picture below.
            On the 4 sides of the CPU socket there are holes that are used for mounting the cooler. Place the cooler onto the cpu and tighten the screws after inserting them into
            the holes.
        </ol>

            <center><img src="IMG/cpu.png" alt="Intel CPU" style="width:800px;height:500px;"></center>

            <ol><strong> 4. Conect The Fan To The Motherboard</u></strong><br> After you installed the cooler and pushed down the four pins you have to plug the cable into the
                cpu fan header on the motherboard, which is usually above the CPU socket.
            </ol>

            <center><img src="IMG/cpu-fan-cable.jpg" alt="CPU Fan" style="width:800px;height:500px;"></center>

                <ol><strong>5. Install RAM</u></strong><br> Open the RAM slots on the motherboard by pushing down the clips on each side and then push the RAM sticks in untill you
                    hear a clicking sound.
                </ol>

                <center><img src="IMG/ram-install.jpg" alt="Installing Ram" style="width:800px;height:500px;"></center>

                    <ol><strong>6. Place the MotherBoard Into the PC Case</u></strong><br> Put the case with the motherboard tray facing upwards and place the motherbard onto the tray
                        while making sure to align the holes on the board with the ones in the case. Then insert the screws into the holes and make sure the motherboard is secure.
                    </ol>

                    <center><img src="IMG/motherboard-mount.jpg" alt="Placing Motherboard In The Case" style="width:800px;height:500px;"></center>

                        <ol><strong>7. Insert your hard drive and ssd into the case </u></strong><br> Most cases will have hard drive and SSD mounts behind the motherboard tray as
                            shown in the picture below. After mounting the drives connect the SATA Cables from the drives to the motherboard ports labelles SATA 1 and 2 which are
                            usually on the bottom right side of the board.
                        </ol>

                        <center><img src="IMG/drives.jpg" alt="Hard Drive and SSD" style="width:800px;height:500px;"></center>

                            <ol><strong>8. Install The GPU</u></strong><br> Remove the metal bar covering the gpu slot on the side of the case by unscrewing it, and then insert the GPU
                                until you hear a click.
                            </ol>

                            <center><img src="IMG/GPU-insert.jpg" alt="Installation of a GPU" style="width:800px;height:500px;"></center>

                                    <ol><strong>9. Install The Power Supply </u></strong><br> Put the case on its'side and slide in the power supply into it's slot which is usually in the bottom
                                        left of the case. Insert the screws through the holes in the case into the PSU and tighten them.
                                    </ol>

                                    <center><img src="IMG/psu-install.jpg" alt="Installation of a Power Supply" style="width:800px;height:500px;"></center>

                                        <ol><strong>10. Plug In All Of the PSU Cables</u></strong><br> At the back of the power supply there are several plugs that should be connected to different
                                            parts of the computer. Take a look at what components require what plugs and conect them to the power supply. An easy way to differentiate connectors is
                                            the number of pins on the plug.
                                        </ol>

                                        <center><img src="IMG/PSU-cables.jpg" alt="Cables at The Back of a Power Supply" style="width:800px;height:500px;"></center>

                                            <ol><strong>11. Turn It On!</u></strong><br> After finishing the wiring the only thing left is to turn it on and install Windows!
                                            </ol>


<div class="footer">
            <p>Ashbury College Web Design Inc.</p>
            <p>Inquiries: <a href="mailto:platon.yakushev@ashbury.ca"><font color="blue">Contact The Author</font></a></p>
        </div>

</body>
</html>
